<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>IBD Email Template Folder</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Global_Development_Performance</role>
        <role>Global_Entities_and_Experiences</role>
        <role>Industry_Engagement</role>
    </sharedTo>
</EmailFolder>
