<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Postgraduate Info sessions</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Postgraduate Info sessions</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your interest in attending a Postgraduate Information Session.


They are a great opportunity to learn more about your program of interest, speak with staff and find out more about fees and application processes.


We hope this information helps. If you have any further questions, please contact us at Info Corner</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
