<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What is a pathway?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What is a pathway?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)


A pathway is an alternative way that you can gain entry into a program. Completed Certificate and Diploma qualifications can be credited towards a degree.  Recognised pathways provide opportunities for you to transfer from one RMIT program to another.


Browse your pathway options by interest area here.

We hope this information helps. If you have any further questions, please contact us at Info Corner</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
