<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>School leaver template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>School leaver template</name>
    <style>none</style>
    <subject>Thank you for your enquiry with RMIT</subject>
    <textOnly>Hi there {!Lead.FirstName}!

It was great speaking with you today and I hope all your queries were answered.

Here&apos;s some info that may be of interest to you:

Can you picture yourself at RMIT? Check us out!
Why RMIT? Check us out!


Let me know if you have any questions or need help with anything else :)

Have a great day!

{!Lead.OwnerFirstName} - RMIT Info Corner Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
