<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>International Email Enquiry - Blank</name>
    <style>none</style>
    <subject>Thank you for contacting RMIT University</subject>
    <textOnly>Dear {!NullValue(Case.Lead_First_Name__c, &quot;Valued Customer&quot;)},



Kind regards

RMIT Info Corner Team


Copyright © 2017 RMIT University
330 Swanston St, Melbourne VIC 3000, Australia
https://www.facebook.com/RMITuniversity/
https://twitter.com/rmit
https://www.linkedin.com/school/rmit-university/
https://www.youtube.com/user/rmitmedia
http://i.youku.com/i/UMzcxMjkxOTY0
https://www.weibo.com/rmituni
ABN 49 781 030 034 | CRICOS Provider Code: 00122A | RTO Code: 3046

Disclaimer | https://www.rmit.edu.au/utilities/disclaimer
Privacy | https://www.rmit.edu.au/utilities/privacy
Accessibility | https://www.rmit.edu.au/utilities/accessibility</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
