<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What program are you interested in?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What program are you interested in?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your interest in studying with RMIT University.


As application procedures and entry requirements are different for the various programs that RMIT offers, we&apos;d like to clarify what you are interested in before we provide further details.


By clicking the following link, you can view all programs currently offered by RMIT in your interest area:



●  programs by interest area


Brochures for all RMIT Certificate/Diploma/Degree/Postgraduate programs are also available online.


You can also find information on RMIT University’s programs by using the search engine on the RMIT web page for future students.



We look forward to hearing from you soon.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
