<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Where can I find RMIT campus maps?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Where can I find RMIT campus maps?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your interest in taking a tour of RMIT University.


RMIT University has open campuses, so you are welcome to explore them at your leisure, talk to people and look at exhibitions without a tour guide. The campus maps below can assist you.


City campus maps

● Self-guided tour of RMIT

● City campus map and building directory

● City campus disability/mobility access campus map

Brunswick campus maps

● Brunswick campus map and building directory

● Brunswick disability/mobility access campus map

Bundoora campus maps

● Bundoora campus map and building directory

● Bundoora disability/mobility access campus map


You can also preview RMIT’s state-of-the-art facilities online using the Swanston Academic Building Virtual Tour.


RMIT is transforming. The New Academic Street will reinvent the centre of the City Campus and improve support services for students and staff.


We hope this helps you find your way around RMIT. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
