<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IBD_Letterhead</letterhead>
    <name>Industry Opportunity Notification</name>
    <style>freeForm</style>
    <subject>Industry Opportunity: {!Account.Name}, {!Opportunity.Name}</subject>
    <textOnly>We have received notification of the following opportunity:


Client: {!Account.Name}

Name: {!Opportunity.Name}

Due: {!Opportunity.Proposal_Response_Due_Date__c}

Key project activities include {!Opportunity.Engagement_Description__c}


Please assess your area&apos;s capability, capacity and interest, and let us know ASAP if you are interested in pursuing this opportunity.


To avoid multiple responses, please coordinate this within your School and get back to us as the primary point of contact.


Thanks and regards,


Major Initiatives Team
RMIT Industry Engagement</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
