<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>First response email: Developing Blockchain Applications</name>
    <style>none</style>
    <subject>Let’s get started!</subject>
    <textOnly>RMIT

Let’s get started!

Dear {!Contact.FirstName} ,


Thanks for taking interest in our Developing Blockchain Applications course!  We’re pretty excited for it too.


There are currently 14 open jobs for every blockchain developer, making it one of the most in demand skills in the tech industry (TechCrunch).  We call that an opportunity!


The ability to develop decentralised apps on the Ethereum platform is an incredible advantage for job seekers in the blockchain space.  Developing Blockchain Applications is an industry-approved short course, developed in partnership with Accenture and Stone &amp; Chalk.  Supported by industry mentors, participants will apply their programming skills, speaking the language of Solidity to create a real-world Ethereum app for blockchain in 8 weeks.


So what’s involved in studying online?

24/7 access to videos and content from industry experts.
Weekly expert webinars.
You own industry mentor.
You’ll be joining a dynamic community of lifelong learners


Want to get started? Great! We’re taking enrolments now!




Enrol Now

Regards,


RMIT Univeristy

Connect with us

RMIT University 330 Swanston St, Melbourne
ABN 49 781 030 034 | CRICOS provider code: 00122A | RTO code: 3046
Disclaimer | Privacy | Unsubscribe

...</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
