<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email set when Course is Developing AI Strategy</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>First response email: Developing AI Strategy</name>
    <style>none</style>
    <subject>Let&apos;s get started!</subject>
    <textOnly>RMIT

Let’s get started!

Dear {!Contact.FirstName} ,


So you’re interested in Developing AI Strategy? Great!  Thanks for reaching out.


With 31% of enterprises expected to add AI into their strategy over the next 12 months (Adobe), it’s never been more important to upskill.


Why study AI Strategy?

Developing AI Strategy is an industry-approved short course, developed with Amazon Web Services (AWS), that explores AI’s potential to disrupt your business. Master the AI basics, make agile decisions, and get ahead of the curve (before the machines take over).


The RMIT Edge


Learn from the best

We’ve designed this course in partnership with Amazon Web Services.  They’ve been invested in AI for over 30 years.  You’ll be mentored by some of the brightest minds in AI development.


Get ahead of the cure

We’ll be frank - we’re not big on essays and prefer a practical approach to our courses.  You’ll use leading AI tools from AWS and will have access to content to develop a real-world AI roadmap for your business.


Collaborative learning

Online learning doesn’t mean doing it all yourself. There’s plenty of chances to interact with your classmates, plus 1-on-1 mentoring with the best in business and plenty of online support. It’s university for the 21st century.


Ready to enrol? Excellent. We’re taking applications right now.




Enrol Now

Regards,


RMIT Future Skills

Connect with us

RMIT University 330 Swanston St, Melbourne
ABN 49 781 030 034 | CRICOS provider code: 00122A | RTO code: 3046
Disclaimer | Privacy | Unsubscribe

...</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
