<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Am I eligible for HECS-HELP?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>Am I eligible for HECS-HELP?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

You may be eligible for a HECS-HELP loan for your fees if you meet the following three requirements. You must be: 

●	enrolled in a Commonwealth Supported Place
●	an Australian citizen or Australian permanent humanitarian visa holder
●	a resident in Australia for the duration of your study. 

HECS-HELP allows you to defer part or all of your tuition fees. Official government information about HECS-HELP can be found online at www.studyassist.gov.au or you can speak with an expert by phoning 1800 020 108.

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
