<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What is VET FEE-HELP?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What is VET FEE-HELP?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

VET FEE-HELP is an optional loan scheme to cover all or part of your tuition costs for a range of Vocational Education and Training programs. The loan is available to Australian citizens and permanent humanitarian visa holders.
RMIT University has been approved to offer VET FEE-HELP assistance to eligible students by the Department of Education, Employment and Workplace Relations (DEEWR).
You can find out more about the loan scheme, including how much you can borrow, loan fees, and repayment options on the Australian Government’s Study Assist website. 
Please note that VET FEE-HELP is an extension of FEE-HELP, part of the Higher Education Loan Program (HELP). The loan fee is not included in the overall FEE-HELP balance. 
We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
