<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>First response mail for Developing Blockchain Strategy course</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>First response email: Blockchain</name>
    <style>none</style>
    <subject>Developing Blockchain Strategy course</subject>
    <textOnly>RMIT

| View email online

Developing Blockchain Strategy - let&apos;s get started!

Dear {!Lead.FirstName},


Looks like you&apos;re interested in learning a bit more about RMIT&apos;s Developing Blockchain Strategy course. Thanks for reaching out.


We have been inundated with enquiries since we launched this course. If you have requested a phone call, one of our team members will be in touch in the coming weeks. Thanks for your patience with this.


We have also planned some informative emails to outline the program in a bit more detail and answer any questions that you might have.


Let&apos;s start with the basics, shall we?


Why study blockchain?


Every decade or so, a new technology comes along that completely changes the digital landscape.  It happened with the internet, it happened with social media and the sharing economy, and it&apos;s happening right now with blockchain.

Blockchain is basically a way to record and transfer data, safely and securely, without relying on corporations or private software.
Blockchain is the tech that powers a cryptocurrency industry worth over US$180billion.
It&apos;s the language of the future. Countries like Sweden, Georgia and the Ukraine are already moving their property registers to blockchain.
Blockchain isn&apos;t just relevant to bicoin.  It can be used to inform business strategies across all sorts of industries.


The RMIT difference


Learn from global thought leaders

Developing Blockchain Strategy was designed with the RMIT Blockchain Innovation Hub, a dedicated team of thought leaders, researchers and experts in cryptoeconomics.


Get job ready

We&apos;ve partnered with industry experts like Stone &amp; Chalk and Accenture to make this course practical.  You won&apos;t just learn blockchain theory, you&apos;ll learn how to use it.


Future-proof your career

We&apos;ve built this course with companies that understand blockchain. We&apos;ll start with the blockchain fundamentals, then use them to develop real-world business strategies. It&apos;s your chance to leapfrog the competition.


Ready to enrol?  Great.  We&apos;re taking applications right now.



Enrol Now

Regards,


RMIT Univeristy

Connect with us

RMIT University 330 Swanston St, Melbourne
ABN 49 781 030 034 | CRICOS provider code: 00122A | RTO code: 3046
Disclaimer | Privacy | Unsubscribe

...</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
