<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Special Consideration – Outcome</name>
    <style>none</style>
    <subject>Special Consideration – Outcome</subject>
    <textOnly>Dear {!Contact.FirstName}

Thank you for submitting your special consideration request and outlining your circumstances in detail regarding your request to withdraw after census date.

We are pleased to inform you that your request has been approved based on your extenuating circumstances. [type out next steps for the student]

If you have any further concerns, please don&apos;t hesitate to contact us.

Kind Regards,

Online Student Experience Team

RMIT acknowledges the Wurundjeri people as the traditional owners of the land on which the University stands, and respectfully recognises Elders past and present.

________________________________________________________________________________

This message contains privileged and confidential information intended for the use only of the addressee named above. If you are not the intended recipient of this message you are hereby notified that you must not disseminate, copy or take any action in relation to it. If you have received this message in error, please immediately notify the sender at the above address.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
