<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">

    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountBrand</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Application__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Campaign_Accounts__c</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>ChannelProgram</members>
        <members>ChannelProgramLevel</members>
        <members>ChannelProgramMember</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>Course_List__c</members>
        <members>Delegation__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Evaluaton_Forms__c</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Expenses__c</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Fund_Source__c</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LinkedArticle</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Question</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RecordAction</members>
        <members>Reply</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceContract</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>csclm__Agreement__c</members>
        <members>hed__Address__c</members>
        <members>hed__Affiliation__c</members>
        <members>hed__Course_Enrollment__c</members>
        <members>hed__Course_Offering__c</members>
        <members>hed__Course__c</members>
        <members>hed__Program_Enrollment__c</members>
        <members>hed__Term__c</members>
        <members>AOU_Code__c</members>
        <members>RMErrLog__c</members>
        <members>csord__Service__c</members>
        <members>Interaction__c</members>
        <members>Interaction_Mapping__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>   
    <types>
        <members>*</members>
        <name>Document</name>
    </types>
	<types>
		<members>Researcher_Portal_Case_Dashboards</members>
		<members>Researcher_Portal_Case_Dashboards/View_Case_Pie_Chart</members>
		<members>Researcher_Portal_Case_Dashboards/View_Case_Table</members>
		<members>Researcher_Portal_Case_Dashboards/View_Case_Vertical_Bar_Chart</members>
        <name>Dashboard</name>
	</types>
	<types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EntitlementProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>EntitlementTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
       <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>MilestoneType</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
	<types>
	    <members>Product2Family</members>
	    <members>EventType</members>
	    <name>StandardValueSet</name>
	</types>
    <types>      
        <members>AgentManagement</members>
        <members>AgentManagement/Agent_Contracts_Expiring_in_3_Months1</members>
		<members>ResearcherPortalCaseReports</members>
        <members>ResearcherPortalCaseReports/Case_Action_Report</members>
        <members>ResearcherPortalCaseReports/Case_Action_Status_Report</members>
        <members>ResearcherPortalCaseReports/Case_Status_Report</members>
        <members>ResearcherPortalCaseReports/Primary_Feature_Report</members>
        <members>ResearcherPortalCaseReports/Primary_Feedback_Type_Report</members>
        <members>ResearcherPortalCaseReports/Satisfaction_Rating_Report</members>
        <name>Report</name>
    </types>
    <types>
        <members>Service_with_Service_line_Items</members>
        <members>Product_Basket_with_Service_with_Service_Line_Item</members>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Activator</members>
        <members>Conversion</members>
        <members>Global_Development_Performance</members>
        <members>Global_Development_Portfolio</members>
        <members>Global_Entities_and_Experiences</members>
        <members>Industry_Engagement</members>
        <members>Info_Corner</members>
        <members>MarketPlace</members>
        <members>Marketing</members>
        <members>Procurement</members>
        <members>RMITO_B2B</members>
        <members>RMITO_Delivery</members>
        <members>RMITO_Marketing</members>
        <members>RMIT_Europe</members>
        <members>RMIT_Online</members>
        <members>RMIT_Training</members>
        <members>Research_Admin</members>
        <members>SVP_Customer_Experience</members>
        <members>Student_Recruitment</members>
		<members>Researcher_Portal_Feedback_User</members>
		<members>International_Recruitment</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingOwnerRule</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ContactRole</members>
        <members>LeadStatus</members>
        <members>OpportunityStage</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <members>hed__Course_Enrollment__c</members>
        <name>Workflow</name>
    </types>
    <version>45.0</version>
</Package>
