<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How much does an apprenticeship or traineeship program at RMIT cost?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>How much does an apprenticeship or traineeship program at RMIT cost?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

The answer depends on whether you have been offered a Victorian State Government subsidised place or a full-fee place, based on the eligibility criteria.

Victorian State Government subsidised places
In 2015, tuition fees for a government-subsidised place vary according to each program. For full details visit the tuition fees for 2015 web page. If you commenced study prior to 2013 please go to the fees web page for full details of your fees. You will be offered a subsidised place if you meet the eligibility criteria. Further information about the eligibility criteria: eligibility for a government subsidised place.

Full-fee places
If you are not eligible for a government subsidised place you may be enrolled in a full-fee place. The tuition fees for a full-fee place vary according to each program. For a list of the tuition fees by program, please go to the full-fees web page.
Financial assistance may be available through the VET FEE-HELPloan scheme. For further details about VET FEE-HELP loans visit the Higher Education Loan Program (HELP) web page. Students on temporary resident visas may be enrolled in an onshore international fee paying place. For information about fees for students who are on temporary resident visas, please contact the relevant RMIT school.

Fee concession
You may be eligible for concession on your tuition fees if you are in a government subsidised place and you meet the eligibility criteria. For information about the eligibility criteria and how to apply visit the fee concession web page.

Other fees
From 2013, in addition to tuition fees, you will be charged the Student Services and Amenities Fee (SSAF) which is indexed annually. You may also be required to purchase items related to your program, including textbooks and equipment. These material fees are not compulsory and you may choose to purchase these items independently. 

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
