<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>I am a New Zealand citizen in a Certificate or Diploma program. How much are my fees?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>I am a New Zealand citizen in a Certificate or Diploma program. How much are my</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

New Zealand citizens who do not hold Australian Permanent Residency may be eligible for a government subsidised place subject to the Victorian Training Guarantee (VTG). New Zealand citizens are not eligible for VET FEE-HELP and must pay their tuition fees up front. Further information: fees .

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
