<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>I am not an RMIT student. Can I still be a member of a Sport and Recreation club?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>I am not an RMIT student. Can I still be a member of a Sport and Recreation club</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

Yes. Anyone can join a club by registering and paying the club membership fee. 
Full list of clubs and contact details: A to Z of Clubs.

We hope this information helps. If you have any further questions, please contact us at Info Corner.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
