<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>What’s a provisional VTAC offer?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>RMIT_Default</letterhead>
    <name>What’s a provisional VTAC offer?</name>
    <style>freeForm</style>
    <subject>Your RMIT Enquiry</subject>
    <textOnly>Thank you for your enquiry regarding (Info Corner Staff to personalise)

All offers are provisional and are subject to you having supplied full and correct information on your VTAC application and attending and completing your enrolment as specified in your offer letter/pack.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
